[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Cropped_House_Images/bottom_left_royals_finished_variation.png" type="Texture" id=1]
[ext_resource path="res://BottomLeftRoyalsFinishedVariation.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 19 )

[node name="BottomLeftRoyalsFinishedVariation" type="Sprite"]
position = Vector2( 184, 176 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -496, -120 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 496, 120 )
polygon = PoolVector2Array( -120, -96, -80, -120, 88, -120, 136, -96, 136, 16, 120, 16, 120, 48, 24, 48, 24, -8, -16, -8, -16, 8, -120, 8 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 373, 189, 372, 150, 475, 150, 474, 194 )

[node name="DoorWay" type="Area2D" parent="."]
position = Vector2( -192, 72 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorWay"]
position = Vector2( 120, -21 )
shape = SubResource( 1 )

[connection signal="body_entered" from="DoorWay" to="." method="_on_DoorWay_body_entered"]
[connection signal="body_exited" from="DoorWay" to="." method="_on_DoorWay_body_exited"]
