[gd_scene load_steps=3 format=2]

[ext_resource path="res://InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_inventory_background.png" type="Texture" id=2]

[node name="Inventory" type="Node2D"]

[node name="GreyishBlock" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 54.0
margin_right = 614.0
margin_bottom = 278.0
texture = ExtResource( 2 )

[node name="GridThatHoldsBlocks" parent="GreyishBlock" instance=ExtResource( 1 )]
anchor_left = 0.199
anchor_top = 0.183
anchor_right = 1.068
anchor_bottom = 1.058
margin_left = 97.614
margin_top = 0.00799561
margin_right = -19.152
margin_bottom = 0.00798035
custom_constants/vseparation = 4
custom_constants/hseparation = -22

[node name="CenterContainer" type="CenterContainer" parent="GreyishBlock"]
rect_pivot_offset = Vector2( 2, 0 )
mouse_filter = 2

[editable path="GreyishBlock/GridThatHoldsBlocks"]
