[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Textures/Next_Level_Cave.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 0.0

[node name="Area2D" type="StaticBody2D"]

[node name="Next_Level_Indicator" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="Next_Level_Indicator"]
position = Vector2( -94, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next_Level_Indicator/Hitbox"]
position = Vector2( -1, 2 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -119, -23, -119, -71, 120, -72, 119, 71, -117, 71, -117, 20, -80, 20, -71, -4, -73, -11, -100, -23 )
