[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/QuestJournal.png" type="Texture" id=1]
[ext_resource path="res://QuestNotification.gd" type="Script" id=2]
[ext_resource path="res://QuestSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://DarkRPG.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 832, 480 )

[node name="QuestNotificationPanel" type="Panel"]
margin_left = -32.0
margin_top = -112.0
margin_right = 391.0
margin_bottom = 184.0
rect_scale = Vector2( 5, 5.5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="QuestNotification" type="Label" parent="."]
anchor_top = 0.189
anchor_bottom = 0.189
margin_left = 10.0
margin_top = -34.944
margin_right = 52.0
margin_bottom = -12.944
custom_fonts/font = ExtResource( 4 )
align = 1
autowrap = true
clip_text = true
uppercase = true

[node name="QuestManager" parent="." instance=ExtResource( 3 )]
