[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/Textures/19.07a Gentle Forest 3.0 ($0 palettes)/tree wall/right_side_canopy.png" type="Texture" id=1]
[ext_resource path="res://BottomLeftRoyalsFinishedVariation.gd" type="Script" id=2]
[ext_resource path="res://grass.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://DirtCliff Tile Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://TreeWall.gd" type="Script" id=6]
[ext_resource path="res://npc.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/elder.png" type="Texture" id=8]
[ext_resource path="res://QuestPopup.tscn" type="PackedScene" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

[node name="TreeWall" type="Node"]
script = ExtResource( 6 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 2, -2 )

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 226, 132 )
scale = Vector2( 0.5, 0.5 )
z_index = 1

[node name="AnimationTree" parent="YSort/Player" index="5"]
parameters/playback = SubResource( 2 )

[node name="PopupPanel" parent="YSort/Player/QuestManager" index="4"]
__meta__ = {
"_editor_description_": ""
}

[node name="Camera2D" parent="YSort/Player" index="15"]
position = Vector2( 30, 0 )
zoom = Vector2( 0.4, 0.4 )

[node name="CanvasLayer2" parent="YSort/Player" index="16"]
visible = false

[node name="QuestNotification" parent="YSort/Player/CanvasLayer2/Popup/QuestNotificationPanel/HBoxContainer" index="0"]
margin_top = 0.0
margin_bottom = 10.0

[node name="QuestNotification2" parent="YSort/Player/CanvasLayer2/Popup/QuestNotificationPanel/HBoxContainer" index="1"]
margin_top = 0.0
margin_bottom = 10.0

[node name="ActiveQuestText" parent="YSort/Player/CanvasLayer2/Popup/QuestNotificationPanel/HBoxContainer2" index="0"]
margin_top = 2.0
margin_bottom = 12.0

[node name="QuestCompletedText" parent="YSort/Player/CanvasLayer2/Popup/QuestNotificationPanel/HBoxContainer2" index="1"]
margin_top = 2.0
margin_bottom = 12.0

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
position = Vector2( 52, -14 )
scale = Vector2( 2, 2 )
offset = Vector2( -15, 0 )
zoom = Vector2( 0.35, 0.35 )

[node name="Grass" type="Sprite" parent="YSort"]
position = Vector2( 247.459, 150.988 )
scale = Vector2( 1.48739, 0.921516 )
texture = ExtResource( 3 )

[node name="TreeEnclosing" type="Sprite" parent="YSort"]
position = Vector2( -1.49995, 198.625 )
scale = Vector2( 1.29818, 0.782715 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="DirtCliff Tile Map" parent="YSort/TreeEnclosing" instance=ExtResource( 5 )]
visible = false
tile_data = PoolIntArray( -458749, 0, 0, -458748, 0, 1, -458747, 0, 1, -458746, 0, 1, -458745, 0, 2, -393213, 0, 65540, -393212, 0, 131073, -393211, 0, 131073, -393210, 0, 131073, -393209, 0, 9, -393208, 0, 2, -327679, 0, 0, -327678, 0, 0, -327677, 0, 196615, -327673, 0, 131072, -327672, 0, 9, -327671, 0, 2, -262143, 0, 65536, -262142, 0, 65538, -262136, 0, 65536, -262135, 0, 65538, -196607, 0, 65536, -196606, 0, 65538, -196600, 0, 65536, -196599, 0, 65538, -131071, 0, 65536, -131070, 0, 65538, -131064, 0, 65536, -131063, 0, 65538, -65535, 0, 65536, -65534, 0, 65538, -65528, 0, 65536, -65527, 0, 65538, 1, 0, 131072, 2, 0, 9, 3, 0, 2, 8, 0, 65540, 9, 0, 131074, 65538, 0, 131072, 65539, 0, 196613, 65540, 0, 196609, 65541, 0, 196609, 65542, 0, 196609, 65543, 0, 196609, 65544, 0, 196615 )

[node name="elder" parent="." instance=ExtResource( 7 )]
position = Vector2( 229, 103 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="elder" index="0"]
position = Vector2( 0, 10 )
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="elder" index="1"]
position = Vector2( -2, 12 )

[node name="Area2D" parent="elder" index="3"]
position = Vector2( -2, 6 )

[node name="CollisionShape2D" parent="elder/Area2D" index="0"]
position = Vector2( 0, 2 )

[node name="Elder" type="Sprite" parent="elder"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 272, 136 )
rotation = -1.5708
shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -48, 56 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 272, 136 )
rotation = -1.5708
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="QuestPopup" parent="." instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.449
anchor_right = 1.403
anchor_bottom = 1.412
margin_left = 66.0
margin_top = 17.65
margin_right = 69.25
margin_bottom = 21.2

[node name="TextureRect" parent="QuestPopup" index="0"]
margin_left = -2562.97
margin_top = 23.044
margin_right = -1173.73
margin_bottom = 580.394

[node name="Label" parent="QuestPopup" index="1"]
margin_left = 248.724
margin_top = 60.618
margin_right = 109.391
margin_bottom = -6.05598
text = "[PLAYER HAS MET ALL OF THE REQUIREMENTS TO COMPLETE THE QUEST:

SHOW ME ZA WARUDO"

[node name="MarginContainer" parent="QuestPopup" index="3"]
anchor_left = 0.074
anchor_top = 0.622
anchor_right = 0.93
anchor_bottom = 1.0
margin_left = 0.0539989
margin_top = -0.0560074
margin_right = 0.0299835
margin_bottom = 7.0

[node name="HBoxContainer" parent="QuestPopup/MarginContainer" index="0"]
margin_right = 195.0
margin_bottom = 63.0

[node name="Accept" parent="QuestPopup/MarginContainer/HBoxContainer" index="0"]
margin_right = 95.0
margin_bottom = 63.0

[node name="Close" parent="QuestPopup/MarginContainer/HBoxContainer" index="1"]
margin_left = 99.0
margin_right = 195.0
margin_bottom = 63.0

[node name="PopUpCamera2D" type="Camera2D" parent="QuestPopup"]
position = Vector2( 112.5, 74.2857 )
zoom = Vector2( 0.35, 0.35 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="QuestPopup/MarginContainer/HBoxContainer/Accept" to="." method="_on_Accept_pressed"]
[connection signal="pressed" from="QuestPopup/MarginContainer/HBoxContainer/Close" to="." method="_on_Close_pressed"]

[editable path="YSort/Player"]
[editable path="YSort/Player/HitBoxPivot/SwordHitBox"]
[editable path="YSort/Player/HurtBox"]
[editable path="YSort/Player/QuestPointer"]
[editable path="YSort/Player/CanvasLayer2/Popup"]
[editable path="elder"]
[editable path="elder/Dialogue"]
[editable path="QuestPopup"]
