[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Textures/19.07a Gentle Forest 3.0 ($0 palettes)/tree wall/right_side_canopy.png" type="Texture" id=1]
[ext_resource path="res://BottomLeftRoyalsFinishedVariation.gd" type="Script" id=2]
[ext_resource path="res://World/Textures/Dirt_Spot.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://DirtCliff Tile Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://TreeWall.gd" type="Script" id=6]
[ext_resource path="res://npc.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/elder.png" type="Texture" id=8]
[ext_resource path="res://QuestPopup.tscn" type="PackedScene" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TreeWall" type="Node"]
script = ExtResource( 6 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 2, -2 )

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 224, 158 )
z_index = 1

[node name="AnimationTree" parent="YSort/Player" index="5"]
parameters/playback = SubResource( 2 )

[node name="TreeEnclosing" type="Sprite" parent="YSort"]
position = Vector2( -1.49995, 198.625 )
scale = Vector2( 1.29818, 0.782715 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="DirtCliff Tile Map" parent="YSort/TreeEnclosing" instance=ExtResource( 5 )]
visible = false
tile_data = PoolIntArray( -458749, 0, 0, -458748, 0, 1, -458747, 0, 1, -458746, 0, 1, -458745, 0, 2, -393213, 0, 65540, -393212, 0, 131073, -393211, 0, 131073, -393210, 0, 131073, -393209, 0, 9, -393208, 0, 2, -327679, 0, 0, -327678, 0, 0, -327677, 0, 196615, -327673, 0, 131072, -327672, 0, 9, -327671, 0, 2, -262143, 0, 65536, -262142, 0, 65538, -262136, 0, 65536, -262135, 0, 65538, -196607, 0, 65536, -196606, 0, 65538, -196600, 0, 65536, -196599, 0, 65538, -131071, 0, 65536, -131070, 0, 65538, -131064, 0, 65536, -131063, 0, 65538, -65535, 0, 65536, -65534, 0, 65538, -65528, 0, 65536, -65527, 0, 65538, 1, 0, 131072, 2, 0, 9, 3, 0, 2, 8, 0, 65540, 9, 0, 131074, 65538, 0, 131072, 65539, 0, 196613, 65540, 0, 196609, 65541, 0, 196609, 65542, 0, 196609, 65543, 0, 196609, 65544, 0, 196615 )

[node name="Grass" type="Sprite" parent="YSort"]
position = Vector2( 247.459, 150.988 )
scale = Vector2( 1.48739, 0.921516 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="YSort"]
position = Vector2( 250, 151 )
current = true
zoom = Vector2( 1.8, 1.8 )

[node name="elder" parent="." instance=ExtResource( 7 )]
position = Vector2( 229, 103 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="elder" index="0"]
position = Vector2( 0, 10 )
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="elder" index="1"]
position = Vector2( -2, 12 )

[node name="Area2D" parent="elder" index="3"]
position = Vector2( -2, 6 )

[node name="CollisionShape2D" parent="elder/Area2D" index="0"]
position = Vector2( 0, 2 )

[node name="Elder" type="Sprite" parent="elder"]
texture = ExtResource( 8 )

[node name="PopupPanel" parent="." instance=ExtResource( 9 )]
visible = false

[editable path="YSort/Player"]
[editable path="YSort/Player/HitBoxPivot/SwordHitBox"]
[editable path="YSort/Player/HurtBox"]
[editable path="YSort/Player/QuestNotificationPanel"]
[editable path="elder"]
