[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/github-integration/resources/loading/throbber.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded, blend_disabled;

uniform float speed = 5.0;

vec2 rotateUV(vec2 uv, vec2 pivot, float rotation) {
    float cosa = cos(rotation);
    float sina = sin(rotation);
    uv -= pivot;
    return vec2(
        cosa * uv.x - sina * uv.y,
        cosa * uv.y + sina * uv.x 
    ) + pivot;
}

void vertex() {
   VERTEX = rotateUV(VERTEX, TEXTURE_PIXEL_SIZE+vec2(45,45), TIME * speed);
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 5

[node name="loading" type="CanvasLayer"]

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="loading_icon" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = 78.0
margin_top = 5.0
margin_right = 168.0
margin_bottom = 95.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 106.0
margin_right = 300.0
margin_bottom = 120.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4

[node name="Number" type="Label" parent="."]
visible = false
margin_left = 144.0
margin_top = 115.0
margin_right = 156.0
margin_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "..."
align = 1

[node name="Message" type="Label" parent="."]
visible = false
margin_left = 96.0
margin_top = 115.0
margin_right = 153.0
margin_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "message"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
